user  nginx;
worker_processes  1;


events {
    worker_connections  1024;
}

stream {

    upstream group1 {
        hash $remote_addr consistent;
        server xx.xxx.xxx.xx:xxxx;    # shadowsocks ip & port
        server xx.xxx.xxx.xx:xxxx;    # shadowsocks ip & port
        server xx.xxx.xxx.xx:xxxx;    # shadowsocks ip & port
        server xx.xxx.xxx.xx:xxxx;    # shadowsocks ip & port
    }

    upstream group2 {
        hash $remote_addr consistent;
        server xx.xxx.xxx.xx:xxxx;    # shadowsocks ip & port
        server xx.xxx.xxx.xx:xxxx;    # shadowsocks ip & port
    }

    server {
        listen 443;                   # no need to change this port, because this is in the container.
        listen 443 udp;
        proxy_pass group1;
    }

    server {
        listen 444;
        listen 444 udp;
        proxy_pass group2;
    }
    # you can config more groups
}

